# Zadanie2

./: .gitignore  pom.xml
src/cucumber/features/: addToCart.feature
src/main/java/pl/tmobile/pages/: BasePage.java  CartPage.java  HomePage.java  MenuPage.java  ProductPage.java  SmartWatchesPage.java
src/main/java/pl/tmobile/steps/: Context.java  StepDefs.java
src/main/java/pl/tmobile/utils/: Reusables.java
src/test/java/: TestRunner.java
